# The MongoDB connection string for the BlogPost database
MONGODB_URI="mongodb://localhost:27017/headless-cms"
# The port on which the Blog CMS API will run
PORT="3000"
# The seed string to be used for the JwtStrategy
JWT_SECRET='42'